{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.16.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "b64url": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-handlebars-paginate": "^1.0.3",
    "express-session": "^1.17.1",
    "gulp": "^4.0.0",
    "handlebars": "^4.5.3",
    "install": "^0.13.0",
    "mkcert": "^1.4.0",
    "mongodb": "^3.6.9",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "save": "^2.4.0",
    "sequelize": "^6.4.0",
    "sequelize-cli": "^6.2.0"
  }
}
