{
    "development": {
        "username": "bufooswvomwuku",
        "password": "012acfd3ce5ca70287a687d843470d9390d0a77e985bde4f6dda8093ddcc4191",
        "database": "df1c2tdih8msto",
        "host": "ec2-3-95-85-91.compute-1.amazonaws.com",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        }
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "aromadb",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "bufooswvomwuku",
        "password": "012acfd3ce5ca70287a687d843470d9390d0a77e985bde4f6dda8093ddcc4191",
        "database": "df1c2tdih8msto",
        "host": "ec2-3-95-85-91.compute-1.amazonaws.com",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
                }
        }
    }
}